DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Admin32admin77
DB_NAME=whaticket
TZ=1000

JWT_SECRET=kZaOTd+YZpjRUyyuQUpigJaEMk4vcW4YOymKPZX0Ts8=
JWT_REFRESH_SECRET=dBSXqFg9TaNUEDXVp6fhMTRLBysP+j2DSqf7+raxD3A=
CHROME_ARGS=chrome_args_a_ser_mudado

REDIS_URI=redis://:suaSenha@127.0.0.1:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=Admin32admin77
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

GERENCIANET_SANDBOX=gerencianet_sandbox_a_ser_mudado
GERENCIANET_CLIENT_ID=gerencianet_client_id_a_ser_mudado
GERENCIANET_CLIENT_SECRET=gerencianet_client_secret_a_ser_mudado
GERENCIANET_PIX_CERT=gerencianet_pix_cert_a_ser_mudado
GERENCIANET_PIX_KEY=gerencianet_pix_key_a_ser_mudado

USER_LIMIT=9999
CONNECTIONS_LIMIT=9999
CLOSED_SEND_BY_ME=9999

MAIL_HOST="smtp.gmail.com"
MAIL_USER="seu@gmail.com"
MAIL_PASS="SuaSenha"
MAIL_FROM="seu@gmail.com"
MAIL_PORT="465"

PROXY_PORT=8081
FROT_PORT=8081
BACK_PORT=9001
FRONTEND_URL=http://localhost:8081
BACKEND_URL=http://localhost:9001
REACT_APP_HOURS_CLOSE_TICKETS_AUTO=24
