NODE_ENV=production
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8081
PORT=8081

CERTIFICADOS=false
HTTPS=true
SSL_CRT_FILE=F:\\bkpidx\\workflow\\backend\\certs\\localhost.pem
SSL_KEY_FILE=F:\\bkpidx\\workflow\\backend\\certs\\localhost-key.pem

# CREDENCIAIS BD
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432
DB_USER=unkbot
DB_PASS=Admin32admin77
DB_NAME=whaticket
TZ=1000

MASTER_KEY=senha_master

TIMEOUT_TO_IMPORT_MESSAGE=1000

# CREDENCIAIS DO REDIS
REDIS_URI=redis://:suaSenha@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

# CREDENCIAIS BULL DO REDIS NÃO PRECISA USAR
REDIS_URI_ACK=redis://:123456@127.0.0.1:6379
BULL_BOARD=true
BULL_USER=admin
BULL_PASS=123456

# Conexões
USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true

# SECRETS
JWT_SECRET=kZaOTd+YZpjRUyyuQUpigJaEMk4vcW4YOymKPZX0Ts8=
JWT_REFRESH_SECRET=dBSXqFg9TaNUEDXVp6fhMTRLBysP+j2DSqf7+raxD3A=

PORT=8081
PROXY_PORT=8081
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
CHROME_ARGS=chrome_args_a_ser_mudado



COMPANY_TOKEN=whaticket
PERFEX_URL=
PERFEX_MODULE=

VERIFY_TOKEN=whaticket

#METODOS DE PAGAMENTO
STRIPE_PRIVATE=
STRIPE_OK_URL=BACKEND_URL/subscription/stripewebhook
STRIPE_CANCEL_URL=FRONTEND_URL/financeiro
MP_ACCESS_TOKEN=
MP_NOTIFICATION_URL=BACKEND_URL/subscription/mercadopagowebhook
ASAAS_TOKEN=
GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=
GERENCIANET_CLIENT_SECRET=
GERENCIANET_PIX_CERT=
GERENCIANET_PIX_KEY=

FACEBOOK_APP_ID=915605254081710
FACEBOOK_APP_SECRET=e7cef15ddbb483197ca3c18b301e9481

# EMAIL
MAIL_HOST="smtp.gmail.com"
MAIL_USER="seu@gmail.com"
MAIL_PASS="SuaSenha"
MAIL_FROM="seu@gmail.com"
MAIL_PORT="465"

# SandBox
GERENCIANET_SANDBOX=gerencianet_sandbox_a_ser_mudado
GERENCIANET_CLIENT_ID=gerencianet_client_id_a_ser_mudado
GERENCIANET_CLIENT_SECRET=gerencianet_client_secret_a_ser_mudado
GERENCIANET_PIX_CERT=gerencianet_pix_cert_a_ser_mudado
GERENCIANET_PIX_KEY=gerencianet_pix_key_a_ser_mudado